<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        margin-left: 10px;
        padding: 0;
      }
      input,
      button,
      select {
        padding-left: 3px;
        font-family: "Poppins", sans-serif;
        margin-bottom: 5px;
        border-radius: 3px transparent;
      }

      #district {
        display: none;
      }
      select {
        width: 200px;
      }

      .vax-card {
        background: rgba(0, 151, 19, 0.3);
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 15px;
        max-width: 300px;
        margin-left: 10px;
        margin-right: 10px;
      }
      h4 {
        font-weight: bold;
      }
      h4,
      p {
        display: inline;
      }
      .new_line {
        display: block;
        margin-bottom: 10px;
      }
      .green {
        color: #52c735;
      }
      button {
        display: none;
      }

      /* Calendar css */
      .ui-datepicker-calendar td,
      .ui-datepicker-calendar th {
        padding: 5px;
        padding-left: 3px;
        padding-right: 3px;
      }
      .ui-datepicker-calendar {
        padding: 7px;
      }
      #datepicker {
        display: block;
        caret-color: transparent;
      }

      .ui-state-default {
        color: black;
        text-decoration-line: none;
        padding: 5px;
      }
      #ui-datepicker-div {
        background-color: #d4d4d4;
        font-family: "Poppins", sans-serif;
        border-radius: 20px;
      }
      /* .ui-datepicker-week-end {
         opacity: 0.8; 
      } */

      .ui-widget-header {
        background-color: #eeeeee;
        border-radius: 11px 11px 11px 11px;
        display: flex;
        direction: horizontal;
        align-content: center;
        justify-content: space-around;
        padding: 7px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.623);
        /* text-transform: uppercase; */
        letter-spacing: 0.2px;
      }
      .ui-datepicker-today {
        background-color: white;
        border-radius: 7px;
      }
      .ui-datepicker-title {
        /* background-color: aqua; */
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 4px;
      }
      .ui-datepicker-next {
        margin-right: 0;
        order: 1;
        color: transparent;
        background-image: url("https://uploads-ssl.webflow.com/6181638c04f8b017504fb98f/61837b585c293959c9095082_arrow_forward_ios_24px.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .ui-datepicker-prev {
        color: transparent;
        background-image: url("https://uploads-ssl.webflow.com/6181638c04f8b017504fb98f/61837cbcdb060a1c08dbbb53_arrow_forward_ios_24px.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      /* text not selectable */
      .ui-datepicker-prev,
      .ui-datepicker-next {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
    </style>
    <script>
      // Getting states for select tag
      document.addEventListener("DOMContentLoaded", function () {
        var state0 = document.getElementById("state");

        fetch("https://cdn-api.co-vin.in/api/v2/admin/location/states")
          .then((response) => response.json())
          .then((data) => {
            var states = data.states;

            for (var i = 0; i < states.length; i++) {
              state0.innerHTML += `<option value="${states[i].state_id}">${states[i].state_name}</option>`;
            }
          });

        //Getting states using dynamic id
        document.getElementById("state").onchange = function () {
          // Clear district option
          document.getElementById("district").options.length = 1;

          var value = document.getElementById("state").value;

          document.getElementById("district").style.display = "block";

          var url =
            "https://cdn-api.co-vin.in/api/v2/admin/location/districts/" +
            value;
          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              var districts = data.districts;
              var district0 = document.getElementById("district");
              for (var i = 0; i < districts.length; i++) {
                district0.innerHTML += `<option value="${districts[i].district_id}">${districts[i].district_name}</option>`;
              }
            });
        };

        document.getElementById("district").onchange = function () {
          document.getElementById("datepicker").style.display = "block";
        };
      });
    </script>

    <!-- jQuery tags -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Date format Script -->
    <script type="text/javascript">
      $(function () {
        $("#datepicker").datepicker({ dateFormat: "dd/mm/yy" }).val();
        $("#datepicker").keydown(false);
      });

      // Start day - Monday
      $.datepicker.setDefaults({ firstDay: 1 });
    </script>

    <!-- Final output -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        //getting dynamic vax cards

        document.getElementById("datepicker").onchange = function () {
          document.getElementById("search_button").style.display = "block";
        };

        document.getElementById("search_button").onclick = function () {
          document.getElementById("search_button").style.display = "block";
          document.querySelector(".cards-block").innerHTML = "";

          var date = document.getElementById("datepicker").value;

          var district_id = document.getElementById("district").value;
          // console.log(date);
          // console.log(district);
          if (district_id == "NONE") {
            alert("Select a District.");
          }

          var vaxCard = document.getElementById("vax-card");

          var url =
            "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=" +
            district_id +
            "&date=" +
            date;

          fetch(url)
            // Put response into json form
            .then((response) => response.json())
            .then((data) => {
              var sessions = data.sessions;

              // console.log(sessions.length);
              let nearby_loc = document.createElement("h2");
              var loc = `
                        <h2>
                          Nearby Locations: 
                          <span class='green'>${sessions.length}</span>
                        </h2>
                      `;
              nearby_loc.innerHTML = loc;
              document.querySelector(".cards-block").appendChild(nearby_loc);

              for (var i = 0; i < sessions.length; i++) {
                let newCard = document.createElement("div");
                newCard.classList.add("vax-card");
                var row = `   
                    <div class="new_line">
                      <h4>Centre: </h4><p>${sessions[i].name}</p>
                    </div>
                    <div class="new_line">
                      <h4>Address: </h4><p>${sessions[i].address}</p>
                    </div>
                    
                    <div class="new_line">
                      <h4>District: </h4><p>${sessions[i].district_name}, ${sessions[i].pincode}</p>
                    </div>
                    <div class="new_line">
                      <h4>Vaccine: </h4><p>${sessions[i].vaccine}</p>
                    </div>
                    <div class="new_line">
                      <h4>Fee Type: </h4><p>${sessions[i].fee_type}</p>
                    </div>
                    <div class="new_line">
                      <h4>Fee: </h4><p>RS.${sessions[i].fee}</p>
                    </div>
                    
                    <div class="new_line">
                      <h4>Available Capacity: </h4><p>${sessions[i].available_capacity}</p>
                    </div>
                    <div class="new_line">
                      <h4>Available Dose 1: </h4><p>${sessions[i].available_capacity_dose1}</p>
                    </div>
                    <div class="new_line">
                      <h4>Available Dose 2: </h4><p>${sessions[i].available_capacity_dose2}</p>
                    </div>
                    
        
                  `;
                newCard.innerHTML = row;
                document.querySelector(".cards-block").appendChild(newCard);
              }
            });
        };
      });
    </script>

    <title>Vaccine Search</title>
  </head>

  <body>
    <h1>Vaccine Search</h1>
    <div class="options-block">
      <select name="state" id="state" required>
        <option value="NONE" disabled selected>Select State</option>
      </select>
      <select name="district" id="district" required>
        <option value="NONE" disabled selected>Select District</option>
      </select>

      <input
        type="text"
        id="datepicker"
        size="10"
        placeholder="Select Date"
        required
        readonly
      />
      <button id="search_button">Search Vaccine</button>
    </div>
    <div class="cards-block"></div>
  </body>
</html>